{
  "pageNum": "560-872",
  "level": "all",
  "export": {
    "db": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "123123123",
    "dbname": "rrys",
    "table": "rrys"
  },
  "threads": true,
  "url": true,
  "rank": true,
  "score": true,
  "dramaType": true,
  "formerName": true,
  "region": true,
  "language": true,
  "premiereDate": true,
  "company": true,
  "type": true,
  "translator": true,
  "imdb": true,
  "alias": true,
  "screenwriter": true,
  "directors": true,
  "actors": true,
  "introduction": true,
  "imgurl": true
}
