{
  "pageNum": "1-872",
  "level": "all",
  "export": "csv",
  "threads": true,
  "url": true,
  "rank": true,
  "score": true,
  "dramaType": true,
  "formerName": true,
  "region": true,
  "language": true,
  "premiereDate": true,
  "company": true,
  "type": true,
  "translator": true,
  "imdb": true,
  "alias": true,
  "screenwriter": true,
  "directors": true,
  "actors": true,
  "introduction": true,
  "imgurl": true
}
